# Database URL
# DatabaseURL=jdbc:mysql://localhost
# DatabaseURL=jdbc:hsqldb:hsql://localhost
# DatabaseURL=jdbc:sqlserver://localhost
# DatabaseURL=jdbc:mariadb://localhost
DatabaseURL=jdbc:mariadb://localhost
# Database Name
DatabaseName=l2jls
# Database User
DatabaseUser=root
# Database Password
DatabasePassword=3573278590